# ssmcar4s

nbcampus/: .myumldata  .project  pom.xml  readme.rd
nbcampus/src/main/java/com/ylms/controller/: BannerController.java  DictController.java  GrantCoinController.java  LoginOutController.java  PrefectureController.java  ProvinceController.java  SchoolController.java  ShortcutController.java  StudentController.java  SubmitStudentMessageController.java  TaskController.java  TaskCountCotroller.java  getClickNumberController.java  getIndexController.java  getProvinceAndDictAndSchoolDictController.java  getStudentInviterUrlController.java  getSubmitSsscImagesController.java  getTaskListContorller.java  getTaskcollectController.java  getUserController.java
nbcampus/src/main/java/com/ylms/exception/: DefaultExceptionHandler.java
nbcampus/src/main/java/com/ylms/mysqlcall/: RedisDataUtils.java
nbcampus/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  shiro-config.properties  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml  spring.xml
nbcampus/src/main/webapp/WEB-INF/: web.xml
nbcampus/src/main/webapp/WEB-INF/ftl/banner/: index.ftl
nbcampus/src/main/webapp/WEB-INF/ftl/common/: 404.ftl  500.ftl  kicked_out.ftl  unauthorized.ftl
nbcampus/src/main/webapp/WEB-INF/ftl/dict/: index.ftl
nbcampus/src/main/webapp/WEB-INF/ftl/grantCoin/: index.ftl
nbcampus/src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
nbcampus/src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
nbcampus/src/main/webapp/WEB-INF/mtag/: mt-rt.tld
nbcampus/src/main/webapp/WEB-INF/prefecture/: update.jsp
nbcampus/src/main/webapp/js/: shiro.demo.js  uploadAndsubmitImages.js
nbcampus/src/main/webapp/user/: index.shtml
nbcampus/src/test/java/Test/: Test.java
socketBIODemo/: .project
socketBIODemo/src/socketBio/: Client.java  SocketBioServer.java
socketNioDemo/: .project
socketNioDemo/src/socketNio/: Client.java  SocketNioServer.java
springboot-nbcampus/: .project  pom.xml
ssmcar4s/: .project  .springBeans  pom.xml
ssmcar4s/src/main/java/com/zrcx/Dao/: CarDao.java  CarInorderDao.java  CarSellorderDao.java  CarStockDao.java  CustomerDao.java  DeptDao.java  DictDao.java  FeedbackDao.java  FittingsDao.java  FittingsInorderDao.java  FittingsSellorderDao.java  FittingsStockDao.java  IBaseDao.java  ICarDao.java  ICarInorderDao.java  ICarSellorderDao.java  ICarStockDao.java  ICustomerDao.java  IDeptDao.java  IDictDao.java  IFeedbackDao.java  IFittingsDao.java  IFittingsInorderDao.java  IFittingsSellorderDao.java  IFittingsStockDao.java  IMenuDao.java  IRoleDao.java  ISupplierDao.java  IUserDao.java  MenuDao.java  RoleDao.java  SupplierDao.java  UserDao.java
ssmcar4s/src/main/java/com/zrcx/common/: BaseDao.java  CustomFormAuthenticationFilter.java  CustomRealm.java  DateUtil.java  DictUtil.java  InitServlet.java  Page.java
ssmcar4s/src/main/java/com/zrcx/entity/: Car.java  CarInorder.java  CarInorderMapper.xml  CarMapper.xml  CarSellorder.java  CarSellorderMapper.xml  CarStock.java  CarStockMapper.xml  Customer.java  CustomerMapper.xml  Dept.java  DeptMapper.xml  Dict.java  DictMapper.xml  Feedback.java  FeedbackMapper.xml  Fittings.java  FittingsInorder.java  FittingsInorderMapper.xml  FittingsMapper.xml  FittingsSellorder.java  FittingsSellorderMapper.xml  FittingsStock.java  FittingsStockMapper.xml  Menu.java  MenuMapper.xml  Role.java  RoleMapper.xml  Supplier.java  SupplierMapper.xml  User.java  UserMapper.xml
ssmcar4s/src/main/java/com/zrcx/exception/: DefaultExceptionHandler.java
ssmcar4s/src/main/java/com/zrcx/servlet/: ActionPage.java  CarInorderServlet.java  CarSellorderServlet.java  CarServlet.java  CarStockServlet.java  CustomerServlet.java  DeptServlet.java  DictServlet.java  FeedbackServlet.java  FittingsInorderServlet.java  FittingsSellorderServlet.java  FittingsServlet.java  MenuServlet.java  RoleServlet.java  SupplierServlet.java  SysServlet.java  UserServlet.java
ssmcar4s/src/main/java/com/zrcx/tags/: SelectTag.java  TranTag.java
ssmcar4s/src/main/resources/: db.properties  ehcache.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
ssmcar4s/src/main/webapp/WEB-INF/: web.xml
ssmcar4s/src/main/webapp/WEB-INF/mtag/: mt-rt.tld
ssmcar4s/src/main/webapp/car/: add.jsp  list.jsp  slist.jsp  update.jsp
ssmcar4s/src/main/webapp/carInorder/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/carsellorder/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/common/: header.jsp  index.jsp  left.jsp  login.jsp  pager.jsp  pay.jsp  top.jsp  welcome.jsp
ssmcar4s/src/main/webapp/customer/: add.jsp  list.jsp  slist.jsp  ulist.jsp  update.jsp
ssmcar4s/src/main/webapp/dept/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/dict/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/feedback/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/fittings/: add.jsp  list.jsp  slist.jsp  update.jsp
ssmcar4s/src/main/webapp/fittingsInorder/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/fittingssellorder/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/menu/: add.jsp  list.jsp  update.jsp
ssmcar4s/src/main/webapp/role/: add.jsp  list.jsp  menuTree.jsp  update.jsp
ssmcar4s/src/main/webapp/stock/: car_list.jsp  fittings_list.jsp
ssmcar4s/src/main/webapp/supplier/: add.jsp  list.jsp  slist.jsp  update.jsp
ssmcar4s/src/main/webapp/ui/css/: bootstrap.css  common.css  css.css
ssmcar4s/src/main/webapp/ui/js/: com_check.js  common.js
ssmcar4s/src/main/webapp/ui/plugins/jmenu/Style/: skin.css
ssmcar4s/src/main/webapp/ui/plugins/jquery/: jquery1.7.chw
ssmcar4s/src/main/webapp/user/: add.jsp  list.jsp  update.jsp
tomcat9.0.10/: .classpath  .project
tomcat9.0.10/java/org/apache/catalina/connector/: Connector.java
tomcat9.0.10/java/org/apache/catalina/startup/: Bootstrap.java
(+224 files in other folders)
