<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>mt</short-name>
 <uri>mt-rt</uri>
 <tag>
   <!-- 翻译标签 -->
   <name>tran</name>
   <tag-class>com.ylms.core.tags.TranTag</tag-class>
   <attribute>
     <name>data</name>
     <!-- 是否必须 -->
     <required>true</required>
     <!-- 是否可以用EL -->
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>value</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
 </tag>
  <!-- 配置下拉框标签 -->
 <tag>
   <name>select</name>
   <tag-class>com.ylms.core.tags.SelectTag</tag-class>
   <attribute>
      <name>data</name>
      <!-- 是否必需 -->
      <required>true</required>
      <!-- 是否可以用EL表达式 -->
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
 </tag>
</taglib>
