[base_auth]
#可匿名访问的资源
/u/**=anon
/js/**=anon
/open/**=anon
/css/**=anon 
/common/**=anon
/submit/**=anon
/taskcollect/**=anon
/liuliangbao/**=anon
#不用校验地址是否有权限
/permission/selectPermissionById.shtml=kickout,simple,login
/member/onlineDetails/**=kickout,simple,login
/role/mypermission.shtml=kickout,simple,login
/role/getPermissionTree.shtml=kickout,simple,login
/role/selectRoleByUserId.shtml=kickout,simple,login
/task/findById.shtml=kickout,simple,login
/shortcut/findById.shtml=kickout,simple,login
/student/findById.shtml=kickout,simple,login
/banner/findById.shtml=kickout,simple,login
/prefecture/findById.shtml=kickout,simple,login
/task/slist.shtml=kickout,simple,login
/task/updateprefectureslist.shtml=kickout,simple,login
/prefecture/getTask.shtml=kickout,simple,login
/prefecture/getTaskById.shtml=kickout,simple,login
/province/findById.shtml=kickout,simple,login
/dict/findById.shtml=kickout,simple,login
/taskResultCount/slist.shtml=kickout,simple,login

#需要根据地址校验有无权限
/user/**=kickout,simple,login
/permission/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission/student/**=kickout,simple,login,permission
/task/**=kickout,simple,login,permission
/banner/**=kickout,simple,login,permission
/shortcut/**=kickout,simple,login,permission
/prefecture/**=kickout,simple,login,permission
/taskResultCount/**=kickout,simple,login,permission
/province/**=kickout,simple,login,permission
/dict/**=kickout,simple,login,permission
/school/**=kickout,simple,login,permission
/grantCoin/**=kickout,simple,login,permission
/**=simple,login
